<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="your.package.name.MainMenuController"
      alignment="CENTER"
      spacing="20"
      padding="40">

    <!-- Page Title -->
    <Text text="Main Menu">
        <font>
            <Font size="28" />
        </font>
    </Text>

    <!-- Accounts Management Button -->
    <Button fx:id="accountsButton"
            text="Accounts Management"
            prefWidth="220"
            style="-fx-font-size: 14px; -fx-background-color: #3B82F6; -fx-text-fill: white; -fx-background-radius: 8;" />

    <!-- Transactions Button -->
    <Button fx:id="transactionsButton"
            text="Transactions"
            prefWidth="220"
            style="-fx-font-size: 14px; -fx-background-color: #10B981; -fx-text-fill: white; -fx-background-radius: 8;" />

</VBox>
