<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      spacing="20"
      padding="20">

    <!-- Title -->
    <Text text="Main Menu">
        <font>
            <Font size="24"/>
        </font>
    </Text>

    <!-- Accounts Management Button -->
    <Button text="Accounts Management" fx:id="accountsButton" prefWidth="200"/>

    <!-- Transactions Button -->
    <Button text="Transactions" fx:id="transactionsButton" prefWidth="200"/>

</VBox>
